<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ramik/Desktop/leapHitpYTHIN/LeapHitClient/Games/Pong/Content/kenney-rocket-square.fnt</SourceFile>
  <SourceTime>2023-02-02T09:20:45.9548138+01:00</SourceTime>
  <DestFile>C:/Users/ramik/Desktop/leapHitpYTHIN/LeapHitClient/Games/Pong/Content/bin/DesktopGL/Content/kenney-rocket-square.xnb</DestFile>
  <DestTime>2023-02-17T10:53:23.261505+01:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>