<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ramik/Desktop/leapHitpYTHIN/LeapHitClient/Games/Pong/Content/pip.wav</SourceFile>
  <SourceTime>2023-02-02T09:20:45.9564836+01:00</SourceTime>
  <DestFile>C:/Users/ramik/Desktop/leapHitpYTHIN/LeapHitClient/Games/Pong/Content/bin/DesktopGL/Content/pip.xnb</DestFile>
  <DestTime>2023-02-17T10:52:15.7147076+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>