<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modele\Modele.csproj" />
    <ProjectReference Include="..\ServerCommunication\ServerCommunication.csproj" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /yr &quot;$(ProjectDir)..\Modele\Dll\Leap.dll&quot; &quot;$(TargetDir)&quot;" />
		<Exec Command="xcopy /yr &quot;$(ProjectDir)..\Modele\Dll\LeapCSharp.dll&quot; &quot;$(TargetDir)&quot;" />
		<Exec Command="xcopy /yr &quot;$(ProjectDir)..\Modele\Dll\LeapCSharp.NET4.0.dll&quot; &quot;$(TargetDir)&quot;" />
	</Target>

</Project>
