# LeapHit-Client

./: .drone.yml  .gitignore  MonoGame.Extended-samples.sln  README.md
ConsoleApp1/: CameraTacthil.cs  Program.cs
Games/: main.py
Games/Pong/: GameMain.cs
Games/Pong/GameObjects/: Paddle.cs
Games/Pong/Screens/: PongGameScreen.cs  TitleScreen.cs
code/: .gitignore  Pong.sln
code/Base_de_Donnees/: Base_de_Donnees.csproj  Class1.cs  PongDbContext.cs
code/Base_de_Donnees/DbContext/: GameDbContext.cs  PlayerDbContext.cs
code/Base_de_Donnees/Entity/: Chat.cs  Game.cs  Message.cs  Player.cs
code/Communication/: .deleteMe
code/LeapHitClientSetup/: LeapHitClientSetup.vdproj
code/Modele/: Ball.cs  BallSkin.cs  BasicPlayer.cs  Bot.cs  CapacityBall.cs  Class1.cs  Game.cs  GameObject.cs  GameStats.cs  IMouvement.cs  Modele.csproj  Paddle.cs  PaddleSkin.cs  Player.cs  PlayerStats.cs  Profile.cs  Score.cs  Skin.cs  WebSocket.cs
code/Modele/Drivers/Leap/: LeapController.cs  LeapListener.cs  LeapMotion.cs
code/Modele/Drivers/Leap/svcleap/: analytics_config.json
code/Modele/EntityPackage/: Ball.cs  ExceptionItemDelete.cs  GameEntity.cs  Item.cs  Paddle.cs
code/Modele/EntityPackage/Items/: Item.cs  SnipeItem.cs
code/Modele/Game/: Game.cs  GameObject.cs  GameStats.cs
code/Modele/GamePackage/: Game.cs  GameOnline.cs  GameStat.cs  Score.cs
code/Modele/IControlMouvement/: Camera.cs  LeapMotion.cs  Mouse.cs
code/Modele/Mouvement/: Camera.cs  IControlMouvement.cs  LeapMotion.cs  Mouse.cs
code/Modele/MovementPackage/: Aleatoire.cs  Camera.cs  Facile.cs  IMovement.cs  LeapController.cs  LeapListener.cs  LeapMotion.cs  Mouse.cs
code/Modele/MovementPackage/MotionSensorPackage/: Camera.cs  MotionSensor.cs  Mouse.cs  Network.cs
code/Modele/MovementPackage/MotionSensorPackage/LeapMotionPackage/: LeapListener.cs  LeapMotion.cs
code/Modele/Network/: NetworkGameEntities.cs  NetworkPlayer.cs
code/Modele/Object/: Ball.cs  BallSkin.cs  CapacityBall.cs  Paddle.cs  PaddleSkin.cs  Skin.cs
code/Modele/PlayerPackage/: Bot.cs  Player.cs  User.cs  UserPlayer.cs  UserStat.cs
code/Modele/SkinPackage/: BallSkin.cs  PaddleSkin.cs  Skin.cs
code/Modele/User/: BasicPlayer.cs  Bot.cs  Player.cs  PlayerStats.cs  Profile.cs
code/PongClient/: Component.cs  Game1.cs  GamePong.cs  PongClient.csproj  Program.cs  app.manifest
code/PongClient/Content/: Content.mgcb  dots_loading.riv
code/PongClient/Content/Font/: font-20.spritefont  gugi.spritefont
code/PongClient/Controls/: Button.cs  ButtonHovered.cs  Card.cs  Comparator.cs  Component.cs  KeyBoard.cs  LoadBall.cs
code/PongClient/Drivers/Leap/: LeapController.cs  LeapListener.cs  LeapMotion.cs  StarterSvc.cs
code/PongClient/ModeleMonoGame/: CalculAdaptative.cs  DivisionOrMultiple.cs
code/PongClient/Screen/: HomeScreen.cs  MenuScreen.cs  OptionScreen.cs  Screen.cs
code/PongClient/Screens/: CountdownScreen.cs  EndPartyScreen.cs  FriendScreen.cs  HostScreen.cs  JoinScreen.cs  LoadScreen.cs  MenuScreen.cs  OptionScreen.cs  Party.cs  PartyScreen.cs  PongScreen.cs  Screen.cs  ScreenHeader.cs  StatisticsScreen.cs
code/PongClient/Screens/HeaderPackage/: FriendScreen.cs  OptionScreen.cs  ScreenHeader.cs  StatisticsScreen.cs
code/PongClient/Screens/MenuPackage/: LoadScreen.cs  MenuGameMode.cs  MenuHome.cs  MenuScreen.cs
code/PongClient/States/: GameState.cs  MenuState.cs  State.cs
code/ServerCommunication/Api/: IdManager.cs  TokenManager.cs
code/ServerCommunication/Api/HttpMangers/: HttpId.cs  HttpManager.cs
code/ServerCommunication/Api/WriteReadFiles/: Class1.cs  FilePongManger.cs
code/ServerCommunication/Server/: ClientSocket.cs
code/Shared/DTO/: Action.cs  GameEnities.cs  Informations.cs  Messages.cs  ObjectTransfert.cs  Player.cs  UserPlayer.cs
code/TestAndDebug/: Program.cs  TestAndDebug.csproj
code/TestModel/: TestModel.csproj  UnitTest1.cs
code/TestModel/Entity_test/: Ball_test.cs  GameEntity_test.cs  Paddle_test.cs
code/TestModel/Game_test/: GameStat_test.cs  Game_test.cs  Score_test.cs
code/TestModel/Player_test/: UserPlayer_test.cs  UserStat_test.cs  User_test.cs
doc/: ClassDiagram.md  Game.md  GameEntity.md  IMovement.md  Player.md
