<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>IconLeapHit.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Animation\loader.gif" />
    <None Remove="Content\dots_loading.riv" />
    <None Remove="Content\Form\paddle.png" />
    <None Remove="Content\kenney-rocket-square.bmfc" />
    <None Remove="Content\kenney-rocket-square.fnt" />
    <None Remove="Content\kenney-rocket-square_0.png" />
    <None Remove="IconLeapHit.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconLeapHit.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IconLeapHit.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Animation\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /yr &quot;$(ProjectDir)..\Modele\Dll\Leap.dll&quot; &quot;$(TargetDir)&quot;" />
	  <Exec Command="xcopy /yr &quot;$(ProjectDir)..\Modele\Dll\LeapCSharp.dll&quot; &quot;$(TargetDir)&quot;" />
	  <Exec Command="xcopy /yr &quot;$(ProjectDir)..\Modele\Dll\LeapCSharp.NET4.0.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>