<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityPackage\CapacityBall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    
  </ItemGroup>
 
  
  <ItemGroup>
    <Reference Include="LeapCSharp.NET4.0">
      <HintPath>Dll\LeapCSharp.NET4.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
